<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Pacifico&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Portfolio</title>
  <link rel="icon" type="image/x-icon" href="favicon1.png">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
    }

   
    header {
      background-color: #fff;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky; 
      top: 0;          
      z-index: 1000;    
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    }

    .logo {
      display: flex;
      align-items: center;
    }

    .logo img {
      width: 50px;
      height: 50px;
      margin-right: 10px;
    }

    .logo h1 {
            font-family: 'Pacifico', cursive;
            font-size: 32px;
            color: #e74c3c;
        }


   nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav li {
      margin-left: 20px;
    }

    nav a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
      position: relative;
    }

    nav a:hover {
      color: #e74c3c;
    }


    
    .header {
      font-family: 'Pacifico', cursive;
      font-size: 32px;
      color: tomato;
      text-align: center;
      padding: 32px;
    }

   
    .column {
      float: left;
      width: 25%;
      padding: 10px;
    }

    .column img {
      margin-top: 12px;
      width: 100%; 
    }

   
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

   
    @media screen and (max-width: 768px) {
      .navbar a {
        float: none;
        display: block;
        text-align: left;
      }

      .column {
        width: 100%;
        padding: 5px;
      }
    }
  </style>
</head>
<body>

<header>
  <div class="logo">
    <img src="logo1.jpg" alt="Logo">
  <h1>My Portfolio</h1>
  </div>
  <nav>
    <ul>
      <li><a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a></li>
        <li><a href="Aboutme.html"><i class="fa fa-fw fa-user"></i> About Me</a></li>
        <li><a href="education.html"><i class="fa fa-fw fa-graduation-cap"></i> Education</a></li>
        <li><a href="experience.html"><i class="fa fa-fw fa-briefcase"></i> Experience</a></li>
        <li><a href="gallery.html"><i class="fa fa-fw fa-camera"></i> Gallery</a></li>
        <li><a href="contact.html"><i class="fa fa-fw fa-phone"></i> Contact</a></li>
    </ul>
  </nav>
</header>


<div class="header">
  <h1>My Gallery</h1>
</div>


<div class="row"> 
  <div class="column">
    <img src="gallery1.jpg" alt="Gallery Image">
    <img src="gallery5.jpg" alt="Gallery Image">
    <img src="gallery9.jpg" alt="Gallery Image">
    <img src="gallery13.jpg" alt="Gallery Image">
    <img src="gallery3.jpg" alt="Gallery Image">
    <img src="gallery7.jpg" alt="Gallery Image">
    <img src="gallery11.jpg" alt="Gallery Image">
  </div>
  <div class="column">
    <img src="gallery2.jpg" alt="Gallery Image">
    <img src="gallery6.jpg" alt="Gallery Image">
    <img src="gallery10.jpg" alt="Gallery Image">
    <img src="gallery14.jpg" alt="Gallery Image">
    <img src="gallery4.jpg" alt="Gallery Image">
    <img src="gallery8.jpg" alt="Gallery Image">
    <img src="gallery12.jpg" alt="Gallery Image">
  </div>  
  <div class="column">
    <img src="gallery3.jpg" alt="Gallery Image">
    <img src="gallery7.jpg" alt="Gallery Image">
    <img src="gallery11.jpg" alt="Gallery Image">
    <img src="gallery1.jpg" alt="Gallery Image">
    <img src="gallery5.jpg" alt="Gallery Image">
    <img src="gallery9.jpg" alt="Gallery Image">
    <img src="gallery13.jpg" alt="Gallery Image">
  </div>
  <div class="column">
    <img src="gallery4.jpg" alt="Gallery Image">
    <img src="gallery8.jpg" alt="Gallery Image">
    <img src="gallery12.jpg" alt="Gallery Image">
    <img src="gallery2.jpg" alt="Gallery Image">
    <img src="gallery6.jpg" alt="Gallery Image">
    <img src="gallery10.jpg" alt="Gallery Image">
    <img src="gallery14.jpg" alt="Gallery Image">
  </div>
</div>

</body>
</html>
